# AkiDiscordBot

./: .gitignore  AkiDiscordBot.sln  README.md
AkiDiscordBot/: AkiDiscordBot.csproj  Config.cs  LoadPrefix.cs  Program.cs  UserData.cs  Welcome.cs
AkiDiscordBot/Modules/: Commands.cs  Moderation.cs  Welcome.cs
